# postgresql.conf
shared_preload_libraries = 'pg_stat_statements, pg_buffercache, pg_prewarm'
pg_stat_statements.track = all
pg_stat_statements.max = 10000
pg_stat_statements.save = off

# Performance tuning
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 16MB
maintenance_work_mem = 64MB
max_connections = 100
logging_collector = on